server {
    listen 80;
    server_name reddytech.tech www.reddytech.tech;

    # Flask backend routes
    location ~ ^/(run|encrypt|decrypt|explanation)/?$ {
        proxy_pass http://flask_app:8000;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
